# Пример настроек

# настройки для подключения к базе данных
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram
POSTGRES_PASSWORD=foodgram
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432

# настройки Джанго
SECRET_KEY=foodgram_secret_key_example
DEBUG=False
ALLOWED_HOSTS=*
